# url-shortener-easy-scale

./: Dockerfile  pom.xml
src/main/java/com/upwork/tinyurl/: TinyUrlApplication.java
src/main/java/com/upwork/tinyurl/config/: CassandraConfig.java  RedisConfig.java
src/main/java/com/upwork/tinyurl/controller/: UrlController.java
src/main/java/com/upwork/tinyurl/model/: Range.java  UrlEntity.java
src/main/java/com/upwork/tinyurl/repository/: UrlRepository.java
src/main/java/com/upwork/tinyurl/service/: SharedRangeService.java  UrlGeneratorService.java  UrlMappingService.java
src/test/java/com/upwork/tinyurl/: UrlShortenerApplicationTests.java
src/test/java/com/upwork/tinyurl/controller/: UrlControllerTest.java
